{
  "name": "google-sheet-qrcode",
  "version": "1.0.0",
  "scripts": {
    "build": "npx parcel build index.html --dist-dir docs --public-url ./ --no-source-maps",
    "dev": "npx parcel index.html"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "htm": "^3.1.1",
    "preact": "^10.26.7"
  },
  "devDependencies": {
    "parcel": "^2.15.2",
    "typescript": "^5.8.3"
  }
}
